# mersey-catalog-versions

./: build.gradle.kts  gradle.properties  local.properties  publishToMavenLocal.sh  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle-plugins.libs.versions.toml  settings.gradle.kts
buildSrc/src/main/kotlin/: Metadata.kt
buildSrc/src/main/kotlin/publication/: Metadata.kt  maven-publish-config.gradle.kts
catalog-version-android/: android.versions.toml  build.gradle.kts
catalog-version-android-compose/: android-compose.versions.toml  build.gradle.kts
catalog-version-common/: build.gradle.kts  common.versions.toml
catalog-version-full/: build.gradle.kts  full.versions.toml
catalog-version-gradle/: build.gradle.kts  gradle.versions.toml
catalog-version-ios/: build.gradle.kts  ios.versions.toml
catalog-version-multiplatform/: build.gradle.kts  multiplatform.versions.toml
catalog-version-plugins/: build.gradle.kts  plugins.versions.toml
gradle/wrapper/: gradle-wrapper.properties
