[versions]
kotlin = "2.0.0"
kotlinDokka = "1.9.10"

androidGradle = "8.5.1"
androidNavigation = "2.7.7"

mokoResources = "0.24.1"
mokoKswift = "0.6.1"

buildkonfig = "0.15.0"
sqldelight = "2.0.2"
googleServices = "4.4.2"
nexusPublish = "1.3.0"
crashlytics = "3.0.2"
gitVersion = "3.0.0"

mersey-plugins = "1.1.2"
maven-publish-plugin = "0.26.0"

[libraries]
# Kotlin
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlinDokka" }

# Android
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
android-navigation-safeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidNavigation" }

# Other
buildkonfig = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildkonfig" }
sqldelight = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
nexusPublish = { module = "io.github.gradle-nexus:publish-plugin", version.ref= "nexusPublish" }
crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish-plugin" }
gitVersion = { module = "com.palantir.gradle.gitversion:gradle-git-version", version.ref = "gitVersion"}

# Moko
moko-resourcesGenerator = { module = "dev.icerock.moko:resources-generator", version.ref = "mokoResources" }
moko-kswift = { module = "dev.icerock.moko:kswift-gradle-plugin", version.ref = "mokoKswift" }

# Mersey
mersey-gradlePlugins = { module = "io.github.merseyside:plugins", version.ref = "mersey-plugins" }