[versions]
kotlin = "1.8.22"
kotlinDokka = "1.8.20"

androidGradleStable = "8.1.0"
androidGradle = "8.2.0-beta01"
androidNavigation = "2.7.0-beta02"

mokoMobileMultiplatform = "0.14.1"
mokoResources = "0.23.0"
mokoKswift = "0.6.1"

buildkonfig = "0.13.3"
sqldelight = "1.5.5"
googleServices = "4.3.15"
nexusPublish = "1.1.0"
crashlytics = "2.9.6"
gitVersion = "2.0.0"

mersey-plugins = "1.0.7"
maven-publish-plugin = "0.25.3"

[libraries]
# Kotlin
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlinDokka" }

# Android
android-gradle-stable = { module = "com.android.tools.build:gradle", version.ref = "androidGradleStable" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
android-gradleApi = { module = "com.android.tools.build:gradle-api", version.ref = "androidGradle" }
android-navigation-safeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidNavigation" }

# Other
buildkonfig = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildkonfig" }
sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
nexusPublish = { module = "io.github.gradle-nexus:publish-plugin", version.ref= "nexusPublish" }
crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish-plugin" }
gitVersion = { module = "com.palantir.gradle.gitversion:gradle-git-version", version.ref = "gitVersion"}

# Moko
moko-mobileMultiplatform = { module = "dev.icerock:mobile-multiplatform", version.ref = "mokoMobileMultiplatform" }
moko-resourcesGenerator = { module = "dev.icerock.moko:resources-generator", version.ref = "mokoResources" }
moko-kswift = { module = "dev.icerock.moko:kswift-gradle-plugin", version.ref = "mokoKswift" }

# Mersey
mersey-gradlePlugins = { module = "io.github.merseyside:plugins", version.ref = "mersey-plugins" }