[versions]
kotlin = "1.7.10"
versionChecker = "0.42.0"
mokoKswift = "0.6.0"
swiftPackage = "2.0.3"
pluginPublish = "0.15.0"
mersey-plugins = "1.0.4"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform" }
kotlin-kapt = { id = "kotlin-kapt" }
kotlin-serialization = { id = "kotlinx-serialization" }
kotlin-android = { id = "kotlin-android" }
kotlin-parcelize = { id = "kotlin-parcelize" }

android-library = { id = "com.android.library" }
android-application = { id = "com.android.application" }
android-navigation-args = { id = "androidx.navigation.safeargs.kotlin" }

google-services = { id = "com.google.gms.google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics" }

signing = { id = "signing" }
mavenPublish = { id = "maven-publish" }
nexusConfig = { id = "nexus-config" }
sqldelight = { id = "com.squareup.sqldelight" }

moko-multiplatform = { id = "dev.icerock.mobile.multiplatform" }
moko-kswift = { id = "dev.icerock.moko.kswift", version.ref = "mokoKswift" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources" }

#Mersey plugins
mersey-android-convention = { id = "io.github.merseyside.android-convention", version.ref = "mersey-plugins" }
mersey-kotlin-convention = { id = "io.github.merseyside.kotlin-convention", version.ref = "mersey-plugins" }

cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

buildkonfig = { id = "com.codingfeline.buildkonfig" }
versionChecker = { id = "com.github.ben-manes.versions", version.ref = "versionChecker" }
swiftPackage = { id = "com.chromaticnoise.multiplatform-swiftpackage", version.ref = "swiftPackage" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref= "pluginPublish" }