[versions]
kotlin = "1.9.22"

activity = "1.6.0"
lifecycle = "2.5.1"
wear-compose = "1.0.2"
compose = "1.2.1"
compose-compiler = "1.3.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material-iconscore = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

#Wear
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear-compose" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "wear-compose" }
wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wear-compose" }
wear-input = "androidx.wear:wear-input:1.2.0-alpha02"

[bundles]
compose = ["activity-compose", "lifecycle-viewmodel-compose", "compose-foundation"]
wear-compose = ["wear-compose-foundation", "wear-compose-material", "wear-compose-navigation"]
