[versions]
#kotlin
kotlin = "1.6.20-RC2"
serialization = "1.3.2"
versionChecker = "0.39.0"
coroutines = "1.6.0"


#Mersey libs
time = "1.1.1"
kotlin-ext = "1.1.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin"}
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

#Mersey libs
merseyLib-time = { module = "io.github.merseyside:time", version.ref = "time" }
merseyLib-kotlin-ext = { module = "io.github.merseyside:kotlin-ext", version.ref = "kotlin-ext" }

[plugins]
versionChecker = { id = "com.github.ben-manes.versions", version.ref = "versionChecker"}

