[versions]
kotlin = "1.9.21"
serialization = "1.6.2"
versionChecker = "0.39.0"
coroutines = "1.7.3"


#Mersey libs
mersey-time = "1.2.0"
mersey-kotlin-ext = "1.3.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

#Mersey libs
mersey-time = { module = "io.github.merseyside:time", version.ref = "mersey-time" }
mersey-time-coroutines = { module = "io.github.merseyside:time-coroutine-ext", version.ref = "mersey-time" }
mersey-kotlin-ext = { module = "io.github.merseyside:kotlin-ext", version.ref = "mersey-kotlin-ext" }

[plugins]
versionChecker = { id = "com.github.ben-manes.versions", version.ref = "versionChecker" }

[bundles]
mersey-time = ["mersey-time", "mersey-time-coroutines"]

