[versions]
kotlin = "1.6.20-RC2"
serialization = "1.3.2"

appCompat = "1.4.1"
activity = "1.4.0"
material = "1.5.0"
coroutines = "1.6.0"
fragment = "1.4.1"
constraintLayout = "2.0.3"
lifecycle = "2.4.1"
cardView = "1.0.0"
recyclerView = "1.2.1"
dagger = "2.38.1"
navigation = "2.5.0-alpha03"
paging = "3.1.0"
billing = "4.0.0"
publisher = "v3-rev20210728-1.32.1"
auth = "1.0.0"
playCore = "1.10.3"
keyboard = "3.0.0-RC3"
gson = "2.8.8"
worker = "2.7.1"
room = "2.4.2"
rxjava2 = "2.2.20"
coil = "1.4.0"
typedDataStore = "1.0.0"
location = "18.0.0"
ktor = "1.6.7"
koin = "3.2.0-beta-1"
sqldelight = "1.5.3"
bouncyCastle = "1.65"
phoneValidator = "8.12.26"
zip4j = "2.9.0"
cicerone = "7.1"
materialRangeBar = "1.4.7"
encryptor = "1.0.1"
grpc = "1.43.1"
cameraVision = "20.1.0"
desugarJdk = "1.1.5"

# Moko
moko-mvvm = "0.12.0"
moko-resources = "0.18.0"

#Retrofit
retrofit = "2.9.0"
retrofitSerializationConverter = "0.8.0"
retrofitCoroutineAdapter = "0.9.2"
retrofitLoggingInterceptor = "4.9.3"

#Firebase
firebaseMessaging = "23.0.0"
firebaseCore = "20.0.2"
firebaseConfig = "21.0.1"
firebaseFirestore = "24.0.0"
firebaseCrashlytics = "18.2.6"
firebaseAnalytics = "20.0.2"
firabaseMessaging = "23.0.0"

#Mersey libs
merseyLib = "1.8.7"
kmmLibrary = "1.4.7"
filemanager = "1.0.8"
firestoreCoroutines = "1.0.4"
quickAction = "2.4.7"

[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
material = { module = "com.google.android.material:material", version.ref = "material" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleViewModelSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
cardView = { module = "androidx.cardview:cardview", version.ref = "cardView" }
rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava2" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
playCore = { module = "com.google.android.play:core", version.ref = "playCore" }
billing = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
publisher = { module = "com.google.apis:google-api-services-androidpublisher", version.ref = "publisher" }
oauth2 = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "auth" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
keyboard = { module = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent", version.ref = "keyboard" }
worker = { module = "androidx.work:work-runtime-ktx", version.ref = "worker" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
typedDataStore = { module = "androidx.datastore:datastore", version.ref = "typedDataStore" }
location = { module = "com.google.android.gms:play-services-location", version.ref = "location" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin"}
sqldelight = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
bouncyCastle = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bouncyCastle" }
phoneValidator = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "phoneValidator" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
sqldelight-paging = { module = "com.squareup.sqldelight:android-paging3-extensions", version.ref = "sqldelight" }
cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }
materialRangeBar = { module = "com.appyvet:materialrangebar", version.ref = "materialRangeBar" }
encryptor = { module = "com.mobapphome.library:mah-encryptor-lib", version.ref = "encryptor" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpc" }
grpc-core = { module = "io.grpc:grpc-core", version.ref = "grpc" }
camera-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "cameraVision" }
desugarJdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdk" }

#Ktor
ktor = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

#Moko
moko-mvvm-databinding = { module = "dev.icerock.moko:mvvm-databinding", version.ref = "moko-mvvm" }
moko-mvvm-viewbinding = { module = "dev.icerock.moko:mvvm-viewbinding", version.ref = "moko-mvvm" }
moko-mvvm-livedata-material = { module = "dev.icerock.moko:mvvm-livedata-material", version.ref = "moko-mvvm" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerializationConverter" }
retrofit-coroutine-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCoroutineAdapter" }
retrofit-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofitLoggingInterceptor" }

#Firebase
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-config = { module = "com.google.firebase:firebase-config", version.ref = "firebaseConfig" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firabaseMessaging" }

#Mersey libs
merseyLib-archy = { module = "io.github.merseyside:archy", version.ref="merseyLib" }
merseyLib-adapters = { module = "io.github.merseyside:adapters", version.ref="merseyLib" }
merseyLib-animators = { module = "io.github.merseyside:animators", version.ref="merseyLib" }
merseyLib-utils = { module = "io.github.merseyside:utils", version.ref="merseyLib" }
merseyLib-filemanager = { module = "io.github.merseyside:filemanager", version.ref="filemanager" }
merseyLib-firestoreCoroutines = { module = "io.github.merseyside:firestore-coroutines", version.ref="firestoreCoroutines" }
merseyLib-quickAction = { module = "io.github.merseyside:quickaction", version.ref = "quickAction" }

merseyLib-archyAndroid = { module = "io.github.merseyside:archy-android", version.ref = "kmmLibrary" }

[bundles]
lifecycle = ["lifecycleViewModel", "lifecycleViewModelSavedState", "lifecycleLiveDataKtx"]
navigation = ["navigation", "navigationUi"]
room = ["room", "roomKtx"]
merseyLibs = ["merseyLib-archy", "merseyLib-adapters", "merseyLib-animators", "merseyLib-utils"]
moko-mvvm = ["moko-mvvm-databinding", "moko-mvvm-viewbinding", "moko-mvvm-livedata-material"]
ktor = ["ktor", "ktor-okhttp"]
koin = ["koin", "koin-navigation"]
grpc = ["grpc-okhttp", "grpc-core"]
retrofit = ["retrofit", "retrofit-converter", "retrofit-scalars", "retrofit-serialization", "retrofit-coroutine-adapter", "retrofit-logging-interceptor"]
