[versions]
kotlin = "1.8.0"

coroutines = "1.6.4"
appCompat = "1.6.0-rc01"
androidx-core = "1.9.0"
activity = "1.6.1"
material = "1.6.1"
fragment = "1.5.5"
flexBox = "3.0.0"
constraintLayout = "2.1.4"
lifecycle = "2.5.1"
cardView = "1.0.0"
recyclerView = "1.3.0-beta02"
dagger = "2.44"
navigation = "2.5.3"
paging = "3.1.1"
billing = "4.0.0"
publisher = "v3-rev20210728-1.32.1"
auth = "1.0.0"
playCore = "1.10.3"
keyboard = "3.0.0-RC3"
gson = "2.8.8"
worker = "2.7.1"
room = "2.4.3"
rxjava2 = "2.2.20"
coil = "2.2.2"
typedDataStore = "1.0.0"
location = "19.0.1"
ktor = "2.2.1"
koin = "3.3.2"
sqldelight = "1.5.4"
bouncyCastle = "1.65"
phoneValidator = "8.12.54"
zip4j = "2.9.0"
cicerone = "7.1"
security-crypto = "1.1.0-alpha03"
glance = "1.0.0-alpha05"

grpc = "1.43.1"
cameraVision = "20.1.0"
desugarJdk = "1.2.2"

# Moko
moko-mvvm = "0.15.0"
moko-resources = "0.20.1"

#Retrofit
retrofit = "2.9.0"
retrofitSerializationConverter = "0.8.0"
retrofitCoroutineAdapter = "0.9.2"
retrofitLoggingInterceptor = "4.9.3"

#Firebase
firebaseMessaging = "23.0.6"
firebaseCore = "21.1.0"
firebaseConfig = "21.1.1"
firebaseFirestore = "24.2.1"
firebaseCrashlytics = "18.2.12"
firebaseAnalytics = "21.1.0"

#Mersey libs
mersey-android = "2.0.5"
mersey-adapters = "1.0.0"
mersey-filemanager = "1.0.8"
mersey-oauth = "1.0.0"
mersey-firestore-coroutine-adapter = "1.0.5"
mersey-quickAction = "2.4.7"
mersey-kmm = "1.5.3"
mersey-materialRangeBar = "1.0.0"

[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
material = { module = "com.google.android.material:material", version.ref = "material" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
flexBox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexBox" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleViewModelSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
cardView = { module = "androidx.cardview:cardview", version.ref = "cardView" }
rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava2" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
playCore = { module = "com.google.android.play:core", version.ref = "playCore" }
billing = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
publisher = { module = "com.google.apis:google-api-services-androidpublisher", version.ref = "publisher" }
oauth2 = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "auth" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
keyboard = { module = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent", version.ref = "keyboard" }
worker = { module = "androidx.work:work-runtime-ktx", version.ref = "worker" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
typedDataStore = { module = "androidx.datastore:datastore", version.ref = "typedDataStore" }
location = { module = "com.google.android.gms:play-services-location", version.ref = "location" }
sqldelight = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
bouncyCastle = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bouncyCastle" }
phoneValidator = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "phoneValidator" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
sqldelight-paging = { module = "com.squareup.sqldelight:android-paging3-extensions", version.ref = "sqldelight" }
cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpc" }
grpc-core = { module = "io.grpc:grpc-core", version.ref = "grpc" }
camera-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "cameraVision" }
desugarJdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdk" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance"}
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }

#Koin
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin"}

#Ktor
ktor = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

#Moko
moko-mvvm-databinding = { module = "dev.icerock.moko:mvvm-databinding", version.ref = "moko-mvvm" }
moko-mvvm-viewbinding = { module = "dev.icerock.moko:mvvm-viewbinding", version.ref = "moko-mvvm" }
moko-mvvm-livedata-material = { module = "dev.icerock.moko:mvvm-livedata-material", version.ref = "moko-mvvm" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerializationConverter" }
retrofit-coroutine-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCoroutineAdapter" }
retrofit-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofitLoggingInterceptor" }

#Firebase
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx", version.ref = "firebaseConfig" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebaseCrashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessaging" }

#Mersey libs
mersey-archy = { module = "io.github.merseyside:archy", version.ref="mersey-android" }
mersey-animators = { module = "io.github.merseyside:animators", version.ref="mersey-android" }
mersey-utils = { module = "io.github.merseyside:utils", version.ref="mersey-android" }
mersey-filemanager = { module = "io.github.merseyside:filemanager", version.ref="mersey-filemanager" }
mersey-oauth = { module = "io.github.merseyside:oauth-android", version.ref = "mersey-oauth" }
mersey-firestore-coroutines = { module = "io.github.merseyside:firestore-coroutine-adapter", version.ref="mersey-firestore-coroutine-adapter" }
mersey-quickAction = { module = "io.github.merseyside:quickaction", version.ref = "mersey-quickAction" }
mersey-materialRangeBar = { module = "io.github.merseyside:rangebar", version.ref = "mersey-materialRangeBar" }

mersey-adapters = { module = "io.github.merseyside:adapters", version.ref="mersey-adapters" }
mersey-adapters-delegates = { module = "io.github.merseyside:adapters-delegates", version.ref="mersey-adapters" }
mersey-adapters-compose = { module = "io.github.merseyside:adapters-compose", version.ref="mersey-adapters" }
mersey-adapters-coroutine-ext = { module = "io.github.merseyside:adapters-delegates", version.ref="mersey-adapters" }

#Multiplatform android libs
mersey-archy-kmm = { module = "io.github.merseyside:archy-android", version.ref = "mersey-kmm" }

[bundles]
lifecycle = ["lifecycleViewModel", "lifecycleViewModelSavedState", "lifecycleLiveDataKtx"]
navigation = ["navigation", "navigationUi"]
room = ["room", "room-ktx"]
coil = ["coil", "coil-svg", "coil-gif", "coil-video"]
mersey-android = ["mersey-archy", "mersey-animators", "mersey-utils"]
mersey-adapters = ["mersey-adapters", "mersey-adapters-delegates", "mersey-adapters-compose", "mersey-adapters-coroutine-ext"]
moko-mvvm = ["moko-mvvm-databinding", "moko-mvvm-viewbinding", "moko-mvvm-livedata-material"]
ktor = ["ktor", "ktor-okhttp"]
koin = ["koin", "koin-navigation"]
grpc = ["grpc-okhttp", "grpc-core"]
retrofit = ["retrofit", "retrofit-converter", "retrofit-scalars", "retrofit-serialization", "retrofit-coroutine-adapter", "retrofit-logging-interceptor"]
