[versions]

# Common
kotlin = "1.6.20"
coroutines = "1.6.0"
serialization = "1.3.2"
ktor = "1.6.7"
koin = "3.2.0-beta-1"
kmmLibrary = "1.4.8"
versionChecker = "0.42.0"
sqldelight = "1.5.3"

time = "1.1.2"
kotlin-ext = "1.1.1"

# Android
appCompat = "1.4.1"
activity = "1.4.0"
material = "1.5.0"
fragment = "1.4.1"
constraintLayout = "2.0.3"
lifecycle = "2.4.1"
cardView = "1.0.0"
recyclerView = "1.2.1"
dagger = "2.38.1"
navigation = "2.5.0-alpha03"
paging = "3.1.0"
billing = "4.0.0"
publisher = "v3-rev20210728-1.32.1"
auth = "1.0.0"
playCore = "1.10.3"
keyboard = "3.0.0-RC3"
gson = "2.8.8"
worker = "2.7.1"
room = "2.4.2"
rxjava2 = "2.2.20"
coil = "1.4.0"
typedDataStore = "1.0.0"
location = "18.0.0"
bouncyCastle = "1.65"
phoneValidator = "8.12.26"
zip4j = "2.9.0"
cicerone = "7.1"
materialRangeBar = "1.4.7"
encryptor = "1.0.1"
grpc = "1.43.1"
cameraVision = "20.1.0"
desugarJdk = "1.1.5"

#Retrofit
retrofit = "2.9.0"
retrofitSerializationConverter = "0.8.0"
retrofitCoroutineAdapter = "0.9.2"
retrofitLoggingInterceptor = "4.9.3"

#Mersey libs
merseyLib = "1.8.9"
filemanager = "1.0.8"
firestoreCoroutines = "1.0.4"
quickAction = "2.4.7"

#Firebase
firebaseMessaging = "23.0.0"
firebaseCore = "20.0.2"
firebaseConfig = "21.0.1"
firebaseFirestore = "24.0.0"
firebaseCrashlytics = "18.2.6"
firebaseAnalytics = "20.0.2"
firabaseMessaging = "23.0.0"

# Multiplatform
multiplatform-coroutines = "1.6.0-native-mt"

moko-mvvm = "0.12.0"
moko-resources = "0.19.0"
moko-maps = "0.6.0"
moko-paging = "0.6.0"
moko-kswift = "0.5.0"

settings = "0.8"
uuid = "0.3.1"
multiplatform-paging = "0.4.6"
bignum = "2.4.12"

[libraries]
#Common libraries
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="serialization" }
reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

merseyLib-time = { module = "io.github.merseyside:time", version.ref = "time" }
merseyLib-kotlin-ext = { module = "io.github.merseyside:kotlin-ext", version.ref = "kotlin-ext" }

#Android libraries
android-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
android-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
android-activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
android-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
android-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
android-lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
android-lifecycleViewModelSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
android-lifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
android-cardView = { module = "androidx.cardview:cardview", version.ref = "cardView" }
android-rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava2" }
android-paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
android-playCore = { module = "com.google.android.play:core", version.ref = "playCore" }
android-billing = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
android-publisher = { module = "com.google.apis:google-api-services-androidpublisher", version.ref = "publisher" }
android-oauth2 = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "auth" }
android-room = { module = "androidx.room:room-runtime", version.ref = "room" }
android-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
android-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
android-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
android-daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
android-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
android-navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
android-keyboard = { module = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent", version.ref = "keyboard" }
android-worker = { module = "androidx.work:work-runtime-ktx", version.ref = "worker" }
android-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
android-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
android-typedDataStore = { module = "androidx.datastore:datastore", version.ref = "typedDataStore" }
android-location = { module = "com.google.android.gms:play-services-location", version.ref = "location" }
android-koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
android-koin-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin"}
android-sqldelight = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
android-bouncyCastle = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bouncyCastle" }
android-phoneValidator = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "phoneValidator" }
android-zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
android-sqldelight-paging = { module = "com.squareup.sqldelight:android-paging3-extensions", version.ref = "sqldelight" }
android-cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }
android-materialRangeBar = { module = "com.appyvet:materialrangebar", version.ref = "materialRangeBar" }
android-encryptor = { module = "com.mobapphome.library:mah-encryptor-lib", version.ref = "encryptor" }
android-grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpc" }
android-grpc-core = { module = "io.grpc:grpc-core", version.ref = "grpc" }
android-camera-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "cameraVision" }
android-desugarJdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdk" }

#Ktor
android-ktor = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
android-ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

#Moko
android-moko-mvvmDatabinding = { module = "dev.icerock.moko:mvvm-databinding", version.ref = "moko-mvvm" }
android-moko-mvvmViewBinding = { module = "dev.icerock.moko:mvvm-viewbinding", version.ref = "moko-mvvm" }
android-moko-mvvmLiveDataMaterial = { module = "dev.icerock.moko:mvvm-livedata-material", version.ref = "moko-mvvm" }
android-moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }

#Retrofit
android-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
android-retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
android-retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
android-retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerializationConverter" }
android-retrofit-coroutine-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCoroutineAdapter" }
android-retrofit-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofitLoggingInterceptor" }

#Firebase
android-firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
android-firebase-config = { module = "com.google.firebase:firebase-config", version.ref = "firebaseConfig" }
android-firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore" }
android-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
android-firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
android-firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firabaseMessaging" }

# Mersey libs
android-merseyLib-archy = { module = "io.github.merseyside:archy", version.ref="merseyLib" }
android-merseyLib-adapters = { module = "io.github.merseyside:adapters", version.ref="merseyLib"}
android-merseyLib-animators = { module = "io.github.merseyside:animators", version.ref="merseyLib" }
android-merseyLib-utils = { module = "io.github.merseyside:utils", version.ref="merseyLib" }
android-merseyLib-filemanager = { module = "io.github.merseyside:filemanager", version.ref="filemanager" }
android-merseyLib-firestoreCoroutines = { module = "io.github.merseyside:firestore-coroutines", version.ref="firestoreCoroutines" }
android-merseyLib-quickAction = { module = "io.github.merseyside:quickaction", version.ref = "quickAction" }

android-merseyLib-archyAndroid = { module = "io.github.merseyside:archy-android", version.ref = "kmmLibrary" }

# Multiplatform
multiplatform-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref= "multiplatform-coroutines" }
multiplatform-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="serialization" }
multiplatform-koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
multiplatform-sqldelight = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
multiplatform-sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
multiplatform-uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
multiplatform-kuuuurt-paging = { module = "io.github.kuuuurt:multiplatform-paging", version.ref = "multiplatform-paging" }
multiplatform-bignum = { module = "com.soywiz.korlibs.kbignum:kbignum", version.ref = "bignum" }

multiplatform-ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
multiplatform-ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
multiplatform-ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

multiplatform-moko-mvvm = { module = "dev.icerock.moko:mvvm-core", version.ref = "moko-mvvm" }
multiplatform-moko-mvvm-livedata = { module = "dev.icerock.moko:mvvm-livedata", version.ref = "moko-mvvm" }
multiplatform-moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
multiplatform-moko-maps-google = { module = "dev.icerock.moko:maps-google", version.ref = "moko-maps" }
multiplatform-moko-maps = { module = "dev.icerock.moko:maps", version.ref = "moko-maps" }
multiplatform-moko-paging = { module = "dev.icerock.moko:paging", version.ref = "moko-paging" }
multiplatform-moko-kswift = { module = "dev.icerock.moko:kswift-runtime", version.ref = "moko-kswift" }

# Mersey libs
multiplatform-merseyLib-archyCore = { module = "io.github.merseyside:archy-core", version.ref = "kmmLibrary" }
multiplatform-merseyLib-utilsCore = { module = "io.github.merseyside:utils-core", version.ref = "kmmLibrary" }

[bundles]
android-lifecycle = ["android-lifecycleViewModel", "android-lifecycleViewModelSavedState", "android-lifecycleLiveDataKtx"]
android-navigation = ["android-navigation", "android-navigationUi"]
android-room = ["android-room", "android-roomKtx"]
android-merseyLibs = ["android-merseyLib-archy", "android-merseyLib-adapters", "android-merseyLib-animators", "android-merseyLib-utils"]
android-moko-mvvm = ["android-moko-mvvmDatabinding", "android-moko-mvvmViewBinding", "android-moko-mvvmLiveDataMaterial"]
android-ktor = ["android-ktor", "android-ktor-okhttp"]
android-koin = ["android-koin", "android-koin-navigation"]
android-grpc = ["android-grpc-okhttp", "android-grpc-core"]
android-retrofit = ["android-retrofit", "android-retrofit-converter", "android-retrofit-scalars", "android-retrofit-serialization", "android-retrofit-coroutine-adapter", "android-retrofit-logging-interceptor"]

multiplatform-moko-mvvm = ["multiplatform-moko-mvvm", "multiplatform-moko-mvvm-livedata"]
multiplatform-ktor = ["multiplatform-ktor", "multiplatform-ktor-logging", "multiplatform-ktor-auth"]
multiplatform-merseyLibs = ["multiplatform-merseyLib-archyCore", "multiplatform-merseyLib-utilsCore"]